# myfreemarker

./: README.md  pom.xml  test.sql
src/main/java/com/myfreemarker/: CityRestController.java  HelloController.java  MyfreemarkerApplication.java
src/main/java/com/myfreemarker/bean/: City.java  CmPicture.java  CmTask.java  Modal.java  PageBean.java  ResponseModal.java  ResultMsg.java  TaskBean.java  UserBean.java
src/main/java/com/myfreemarker/controller/: BaseController.java  ExampleController.java  IndexController.java  LoginController.java  PictureController.java  RandomController.java  RegisterController.java  TaskController.java  TaskPageControlle.java
src/main/java/com/myfreemarker/dao/: CityDao.java  CmTaskRepository.java  CmpictureRepository.java  LoginDao.java  RegisterDao.java  TaskDao.java
src/main/java/com/myfreemarker/service/: CityService.java  IRedisService.java  LoginService.java  RedisConfig.java  RegisterService.java  TaskService.java
src/main/java/com/myfreemarker/service/impl/: CityServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  TaskServiceImpl.java
src/main/java/com/myfreemarker/util/: JSONUtil.java  JumpUrlUtil.java  RandomUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
src/main/resources/static/css/: date.css
src/main/resources/static/js/v1.0/: register.js  xg.yzm.js
src/main/resources/static/js/v1.0/date/: laydate.js  lhgcalendar.js  lhgcore.js
src/main/resources/static/v2.0/css/: style.css
src/main/resources/static/v2.0/js/: TaskSelectPage.js  hplus.js
src/main/resources/static/v2.0/js/demo/: webuploader-demo.js
src/main/resources/static/v2.0/js/plugins/layer/laydate/: laydate.js
src/main/resources/templates/: aa.ftl  base.ftl  child.ftl  index.ftl  indexHtml.html
src/main/resources/templates/task/: taskbox.ftl
src/main/resources/templates/user/: login.ftl  register.ftl
src/main/resources/templates/version/: TaskSelectPage.ftl  TaskSelectPage2.ftl  index.ftl  login.ftl  pictureList.ftl  pictureUpload.ftl  taskAdd.ftl  uploadFile.ftl
src/test/java/com/myfreemarker/: MyfreemarkerApplicationTests.java
src/test/java/com/myfreemarker/dao/: TaskTestDaoTest.java
