########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
server.port=9090
spring.thymeleaf.cache=false
spring.freemarker.request-context-attribute=request
web.url=http://localhost:${server.port}/
#pic_url=E:\\java\\idea\\myfreemarker\\src\\main\\resources\\static\\upload\\
pic_url=E:\\java\\idea\\myfreemarker\\target\\classes\\static\\upload\\
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.myfreemarker.bean
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/static
spring.static-path-pattern=/static/**
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/css/*,public/**
#spring.jpa.hibernate.ddl-auto=create




spring.redis.hostName=127.0.0.1
spring.redis.port=6379
#spring.redis.password=xxx
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0